<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .heading{
      
      height: auto;
      width: 100%;
      text-align: center;
      color: teal;
    }
    #team-members{
      height: auto;
      width: 60%;
    
      margin: auto;
      display: flex;
    }
    .child{
      height: auto;
      width: 23%;
      margin: auto;
     background-color: aliceblue;
     text-align: center;
    
    }
    .image{
      height: 250px;
      width: 100%;

    }
    #team-stats{
      height: auto;
      width: 100%;
      padding: 20px;
      display: flex;
      background-color: gold ;
    }
    .child2{
      height: 100px;
      width: 20%;
      text-align: center;
      margin: auto;
     }
     #cards{
      height: 200px;
      width: 70%;
  
      margin: auto;
      display: flex;
     }
     .child3{
      height: 200px;
      width: 30%;
      
      margin: auto;
      text-align: center;
      padding-top: 20px;
     }
     .image1{
      height: 20%;
      width: 20%;
     }
  </style>
</head>

<body>
  <div class="heading">
    <h1>Meet Our Expert Members</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>
  <!-- Top-section -->
  <div id="team-members">
    <!-- This section should contain 4 children divs, each div should have img,h2,p -->
    <div class="child">
      <img class="image" src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp">
      <h2>Ethel Davis</h2>
      <p>Managing Director(Sales)</p>
      
    </div>
    <div class="child">
      <img class="image" src=" https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp">
      <h2>Ethel Davis</h2>
      <p>Managing Director(Sales)</p>
      
    </div>
    <div class="child">
      <img class="image" src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp">
      <h2>Ethel Davis</h2>
      <p>Managing Director(Sales)</p>
      
    </div>
    <div class="child">
      <img class="image" src=" https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp">
      <h2>Ethel Davis</h2>
      <p>Managing Director(Sales)</p>
      
    </div>
  </div>

  <!-- Medium-section -->
  <div id="team-stats">
    <!-- This section should contain 5 children divs, each div should have h1,p -->
    <div class="child2">
      <h1>101</h1>
      <p>Projects Completed</p>
    </div>
    <div class="child2">
      <h1>1032</h1>
      <p>Really Happy Clients</p>
    </div>
    <div class="child2">
      <h1>1026</h1>
      <p>Cups of coffee taken</p>
    </div>
    <div class="child2">
      <h1>1212</h1>
      <p>In Home Professionals</p>
    </div>
    <div class="child2">
      <h1>1996</h1>
      <p>Total Task Completed</p>
    </div>
  </div>

  <div class="heading">
    <h1>Some Features that Made us Unique</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>

  <!-- bottom-section -->
  <div id="cards">
    <!-- This section should contain 3 children divs, each div should have img,h2,p -->
    <div class="child3">
      <img class="image1" src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-3.png.pagespeed.ic.yV783EYUOG.webp">
      <h2>Building Drwawings</h2>
      <p>
        the main body of a book or other piece of writing, as distinct from other material such as notes, appendices, and illustrations.</p>
      
    </div>
    <div class="child3">
      <img class="image1" src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-2.png.pagespeed.ic.13PWZUOFS1.webp">
      <h2>Painiting Construction</h2>
      <p>
        the main body of a book or other piece of writing, as distinct from other material such as notes, appendices, and illustrations.</p>
      
    </div>
    <div class="child3">
      <img class="image1" src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-1.png.pagespeed.ic.QoG5gpYXf0.webp">
      <h2>Repairing Construction</h2>
      <p>the main body of a book or other piece of writing, as distinct from other material such as notes, appendices, and illustrations.</p>    </div>

  </div>
</body>

</html>