/* Write your styles here  */

body {
  background-color: white;
}
#header{
  text-align: center;
  width: 40%;
  margin: auto;
}
#doctors{
  width: 80%;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: auto;
  border: 0px solid red;
  gap: 20px;
  margin: auto;
}
#doctors>div{
  border: 0px solid blue;
  text-align: center;
  padding: 0px 10px 20px 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
 
  
}
#doctors>div>img{
  width: 100%;
 
}
#doctors>div>div{
  display: flex;
  justify-content: space-between;
  
}
p+div>button{
  color: orange;
  background-color: bisque;
  border: 1px solid orange;
  border-radius: 5px;
}
#service{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(2,auto);
  width: 80%;
  gap: 20px;
  margin: auto ;
  padding-top: 50px;
}
#service >div{
  text-align: center;
}

/* keep media queries at the bottom */
/* Medium screens */
@media all and (min-width: 451px) and (max-width: 750px) {
  #header{
    width: 80%;
  }
  #doctors{
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;   
    width: 80%;
  }
  #service{
    
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,auto);
    width: 80%;
  
  }
}
/* Small screens */
@media all and (min-width: 100px) and (max-width: 450px) {
  #header{
    width: 100%;
   }
   #doctors{
    width: 100%;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: auto;   
  }
  #service{
    
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(6,auto);
    width: 80%;
  
  }

}
