<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>calculator</title>
    <style>
        #container{
            height: 450px;
            width: 350px;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding-top: 40px;
            
        }
        #container > div{
            height: 15%;
            width: 80%;
            margin: auto;
            padding-top: 20px;
            
        }
        #box{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 5px;
            width: 25%;
            margin: px;
           
            height:  auto;
        }
        #container > div >div{
            
            margin: 7px;
            height:  35 px;
            width: 25%;
            padding: 20px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 5px;
        }
        #container > div {
            display: flex;
            text-align: center;
            
            
            
        }
        #container > div > div:nth-child(4){
            background-color: black;
            color:white ;
        }
        #last > div:nth-child(1){
            background-color: orange;

        }
        #last > div:nth-child(3){
            background-color: black;
            color: white;

        }
        h1{
            text-align: center;
            color: teal;
            font-size: 54px;
        }

    </style>
</head>
<body>
    <h1>Masai School</h1>
    <div id="container">
        <div id="box">

        </div>
        <div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>+</div>
        </div>
        <div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>-</div>
        </div>
        <div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>*</div>
        </div>
        <div id="last">
            <div>C</div>
            <div>0</div>
            <div>=</div>
            <div>/</div>
        </div>
        
    </div>
</body>
</html>