<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>coffee</title>
    <style>
        body{
            background-color: #f9f9fa;
        }
        #box{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3, auto);
            margin: auto;
            width: 80%;
            gap: 20px;
            padding: 50px;

        }
        #box>div{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 20px;
            padding: 20px 40px;
        }
        #box>div>div{
            justify-content: space-between;
            display: flex;
            font-size: 12px;
            
        }
        h1+h1{
            color: goldenrod;
        }
        @media all and (min-width: 100px) and (max-width: 450px) {
  #header{
    width: 100%;
   }
   #box{
    width: 100%;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: auto;   
  }
}
    </style>
</head>
<body>
    <div id="box">
        <div>
            <div>
                <h1>Cappuchino</h1>
                <h1>49$</h1>
            </div>
            <p>Usage of coffee is becoming more due to stress.we offer you the best coffee in the town</p>
            
        </div>
        <div>
            <div>
                <h1>Cappuchino</h1>
                <h1>49$</h1>
            </div>
            <p>Usage of coffee is becoming more due to stress.</p>
            
        </div>
        <div>
            <div>
                <h1>Cappuchino</h1>
                <h1>49$</h1>
            </div>
            <p>Usage of coffee is becoming more due to stress.</p>
            
        </div>
        <div>
            <div>
                <h1>Cappuchino</h1>
                <h1>49$</h1>
            </div>
            <p>Usage of coffee is becoming more due to stress.</p>
            
        </div>
        <div>
            <div>
                <h1>Cappuchino</h1>
                <h1>49$</h1>
            </div>
            <p>Usage of coffee is becoming more due to stress.</p>
            
        </div>
        <div>
            <div>
                <h1>Cappuchino</h1>
                <h1>49$</h1>
            </div>
            <p>Usage of coffee is becoming more due to stress.</p>
            
        </div>
        <div>
            <div>
                <h1>Cappuchino</h1>
                <h1>49$</h1>
            </div>
            <p>Usage of coffee is becoming more due to stress.we offer you the best coffee in the town</p>
            
        </div>
        <div>
            <div>
                <h1>Cappuchino</h1>
                <h1>49$</h1>
            </div>
            <p>Usage of coffee is becoming more due to stress.we offer you the best coffee in the town</p>
            
        </div>
        <div>
            <div>
                <h1>Cappuchino</h1>
                <h1>49$</h1>
            </div>
            <p>Usage of coffee is becoming more due to stress.we offer you the best coffee in the town</p>
            
        </div>

    </div>
    
    
</body>
</html>