<!DOCTYPE html>
<html lang="en">
<head>
    <title>Doggy</title>
    <style>
        #main{
            text-align: center;
            width: 33%;
            margin: auto;
            padding-top: 30px;
        }
        #main >p{
            color: grey;
            line-height: 20px;
        }
        .container{
            height: auto;
            width: 80%;
           
            margin: auto;
            display: flex;
            padding: 30px;
        }
        .container >div{
          
            width: 30%;
            height: auto;
            margin: auto
        
        }
        .container >div  >img{
            width:100px;
            height:100px;

        }
        h3+p{
            color: grey;
        }
        
    </style>
</head>
<body>
    <div id="main">
        <h1>OUR SERVICES</h1>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>

    </div>
    <div class="container">
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinary.svg">
            <h3>Dog Checkup</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dryer.svg">
            <h3>Dog Dermatology</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinarian.svg">
            <h3>For Strong Teeth</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
    </div>
    <div class="container">
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg">
            <h3>Dog First Aid</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dermatology.svg">
            <h3>Dog Dryer</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_bones.svg">
            <h3>Expert Veterinarian</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
    </div>
</body>
</html>