<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>flexgallery</title>
    <style>
        body{
            margin: 0px;
        }
        #navbar{
           
            width:100%;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            background-color: rgb(73, 106, 142);

        }
        #navbar >div{
            
            display: flex;
            margin: 10px;
        }
        #navbar >div >p{
            margin: 20px;
            text-align: center;
            color: aliceblue;
            font-weight: bold;
            font-size: 34px;

        }
        #navbar >div >p:hover{
            color: rgb(118, 17, 34);
        }
        #navbar + h1{
            text-align: center;
            font-size: 44px;
            margin: 25px 40px;
        }
        h1:hover{
            color: blue;
        }
        
        h1+div{
            display: flex;
            margin: auto;
            width: 80%;
            border: 0px solid red;
            flex-wrap: wrap;
            justify-content: space-evenly;
            gap: 30px;

        }
        div >img{
            border-radius: 20px;
        }

    </style>
</head>
<body>
    <div id="navbar">
        <img src="https://www.masaischool.com/img/navbar/logo.svg">
        <div>
            <p>Home</p>
            <p>Gallery</p>
            <p>About</p>
        </div>
    </div>
    <h1>PHOTO GALLERY</h1>
    <div>
        <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp">
        <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp">
        <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp">
        <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp">
        <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp">
        <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp">
       
    </div>
        
    
</body>
</html>