<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        #box{
            border: 1px solid black;
            display: grid;
            width: 80%;
            margin: auto;
            padding: 20px;
            gap: 20px;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,120px);
        }
        #box > div{
            border: 0px solid green;
            border-radius: 10px;
            background-color: rgb(55, 51, 51);
            

        }
        #box > div:nth-last-child(1){
            grid-area: 1/1/2/3;

        }
        #box > div:nth-last-child(3){
            grid-area: 1/3/2/5;
            
        }
        #box > div:nth-last-child(2){
            grid-area: 2/2/3/5;

        }
        #box > div:nth-last-child(5){
            grid-area: 3/1/4/5;

        }

    </style>
</head>
<body>
    <div id="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        
        
    
        

    </div>
    
</body>
</html>