<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        #box{
            border: 1px solid black;
            display: grid;
            width: 60%;
            margin: auto;
            padding: 20px;
            gap: 20px;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(2,120px);
        }
        #box > div{
            border: 0px solid green;
            border-radius: 10px;
            background-color: rgb(55, 51, 51);
            

        }
        #box > div:nth-last-child(1){
            grid-area: 1/1/2/3 ;

        }
        #box > div:nth-last-child(3){
            grid-area: 1/3/3/4  ;
            
        }
        #box > div:nth-last-child(4){
            grid-area: 1/4/3/5;

        }
        #box > div:nth-last-child(5){
            grid-area: 2/1/3/2;

        }
        #box > div:nth-last-child(6){
            grid-area: 2/2/3/3;

        }

    </style>
</head>
<body>
    <div id="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        
        
        
    
        

    </div>
    
</body>
</html>