<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Web-101 C2</title>
  <script src="https://kit.fontawesome.com/939ba8c56b.js" crossorigin="anonymous"></script>
  <style>
    body {
      width: 80%;
      margin: auto;
    }

    .top {
      width: 80%;
      margin: auto;
      display: flex;
      border: 0px solid red;

    }

    .top>div {
      width: 50%;
      height: auto;
      border: 0px solid green;
      padding: 20px 20px 0 20px;
    }

    .top>div+div {
      text-align: center;
    }

    .top>div+div>img {
      width: 100%;
      height: auto;
      margin: auto;
    }

    .top>div>h1 {
      font-size: 30px;
    }

    .top>div>p {
      line-height: 15x;
    }

    .top+div {
      text-align: center;
    }

    .mid {
      text-align: center;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 250px);
      width: 80%;
      gap: 25px;
      margin: auto;
      color: white;
      padding: 20px;



    }

    .mid>div {
      padding: 20px 10px 0px 10px ;
    }

    .mid>div>i {
      font-size: 50px;
      margin-top: 25px;
      }
      .mid>div>h1{
        font-size: 22px;
        text-align: left;
      }
      .mid>div>p{
        font-size: 20px;
        line-height: 24px;
        text-align: left;
      }



    .mid>div:nth-child(1) {
      background-color: #fad06d;
    }

    .mid>div:nth-child(2) {
      background-color: #ab47bc;
    }

    .mid>div:nth-child(3) {
      background-color: #f18962;
    }

    .mid>div:nth-child(4) {
      background-color: #58d0e1;
    }

    .mid>div:nth-child(5) {
      background-color: #8bc24a;
    }

    .mid>div:nth-child(6) {
      background-color: #795448;
    }

    .mid>div:nth-child(7) {
      background-color: #ea3b62;
    }

    .mid>div:nth-child(8) {
      background-color: #5c6bbf;
    }
    .mid+div{
      text-align: center; 

    }
    .bottom{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: auto;
      width: 80%;
      gap: 20px;
      margin: auto;
      color: white;
      padding: 20px;
      border: 0px solid green;
      



    }
    .bottom>div{
      border: 0px solid red;
      text-align: center;
      color: black;
      padding: 0px 5px 20px 5px ;
      box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    }
    .bottom>div>img{
      height: 180px;
      width: 100%;
    }
    .bottom>div{
      color: black;
      font-size: 10px;

    }
    .bottom>div>button{
      width: 100px;
      height: 40px;
      color: antiquewhite;
      background-color: green;
      border: 1px solid green;
      border-radius: 5px;
    }

    @media all and (max-width: 1100px) and (min-width:601px) {

      /* Medium Screen Styles  */
      .top {
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .mid{
        grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 250px);

      }
      .bottom{
        grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;

      }
    }

    @media all and (max-width: 601px) and (min-width:200px) {

      /* Small Screen Styles  */
      .top {
        flex-direction: column;
      }
      .mid{
        grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(8, 250px);

      }
      .bottom{
        grid-template-columns: repeat(1, 1fr);
      grid-template-rows: auto;

      }
      .top {
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    }
  </style>
</head>

<body>
  <div class="top">
    <!-- Two Divs should be inside here  -->
    <div>
      <h1>What is a Paragrah and how to write a good Paragraph</h1>
      <p>Before you canparticular paragraph will be, you must first decide on an for your paper. What is the most
        important idea that you are trying to convey to your reader? </p>
      <p>The information in each paragraph must be related to that idea. In other words, your paragraphs should remind
        working thesis functions like aunctions like a trying to convey to your reader? unctions like a trying to convey
        to your reader? trying to convey to your reader? unctions like a trying to convey to your reader? unctions like
        a trying to convey to your reader?
      </p>

    </div>
    <div>
      <img src="https://marketup.com/wp-content/uploads/2022/06/Home-Mock.png">
    </div>
  </div>
  <div>
    <h1>Available Resources</h1>
    <p>A paragraph is defined as “a group of sentences or a single sentence that forms a unit”</p>
  </div>
  <div class="mid">
    <!-- Two Divs should be inside here and on the second div you have to put 8 caards  -->
    <div>
      <i class="fa-regular fa-handshake"></i>
      <h1>Para suas vendas</h1>
      <p>Lorem ipsum dolor, sit amet consectetur</p>
    </div>
    <div>
      <i class="fa-regular fa-handshake"></i>
      <h1>Para suas vendas</h1>
      <p>Lorem ipsum dolor, sit amet consectetur</p>
    </div>
    <div>
      <i class="fa-regular fa-handshake"></i>
      <h1>Para suas vendas</h1>
      <p>Lorem ipsum dolor, sit amet consectetur</p>
    </div>
    <div>
      <i class="fa-regular fa-handshake"></i>
      <h1>Para suas vendas</h1>
      <p>Lorem ipsum dolor, sit amet consectetur</p>
    </div>
    <div>
      <i class="fa-regular fa-handshake"></i>
      <h1>Para suas vendas</h1>
      <p>Lorem ipsum dolor, sit amet consectetur</p>
    </div>
    <div>
      <i class="fa-regular fa-handshake"></i>
      <h1>Para suas vendas</h1>
      <p>Lorem ipsum dolor, sit amet consectetur</p>
    </div>
    <div>
      <i class="fa-regular fa-handshake"></i>
      <h1>Para suas vendas</h1>
      <p>Lorem ipsum dolor, sit amet consectetur</p>
    </div>
    <div>
      <i class="fa-regular fa-handshake"></i>
      <h1>Para suas vendas</h1>
      <p>Lorem ipsum dolor, sit amet consectetur</p>
    </div>
    
  </div>
  <div>
    <h1>Available Resources</h1>
    <p>A paragraph is defined as “a group of sentences or a single sentence that forms a unit”</p>
  </div>
  <div class="bottom">
    <!-- Two Divs should be inside here and on the second div you have to put 4 caards  -->
    <div>
      <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-09-08/Screenshot%202022-09-06%20at%2012.13.44%20PM_859545.png">
      <h1> BOOK NOW</h1>
      <button>SUBMIT</button>
    </div>
    <div>
      <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-09-08/Screenshot%202022-09-06%20at%2012.13.44%20PM_859545.png">
      <h1> BOOK NOW</h1>
      <button>SUBMIT</button>
    </div>
    <div>
      <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-09-08/Screenshot%202022-09-06%20at%2012.13.44%20PM_859545.png">
      <h1> BOOK NOW</h1>
      <button>SUBMIT</button>
    </div>
    <div>
      <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-09-08/Screenshot%202022-09-06%20at%2012.13.44%20PM_859545.png">
      <h1> BOOK NOW</h1>
      <button>SUBMIT</button>
    </div>
    
  </div>
</body>

</html>