<!DOCTYPE html>
<html lang="en">

<head>

    <title>investors</title>
    <style>
        h1 {
            text-align: center;
        }

        #upper {    
            border: 0px solid blue;
            width: 80%;
            height: auto;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }

        #upper>img {
            width: 300px;
            height: 100px;

        }

        #box {
            display: grid;
            grid-template-columns: repeat(4 , 1fr);
            grid-template-rows: repeat(5, 350px);
            gap: 20px;
            margin: auto;
            width: 80%;

        }


        #box>div {
            border: 0px solid green;
            border-radius: 10px;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        }

        #box>div>img {
            width: 100%;
            border-radius: 10px;
            height: 250px;
        }

        #box>div>h5 {
            font-size: 20px;
            margin: 0px;
        }

        #box>div>p {
            margin: 5px;
            line-height: 25px;
            color: grey;
        }

        #box>div>p+img {
            height: 40px;
            width: 150px;
        }

        @media all and (min-width: 451px) and (max-width: 750px) {
         #box {
            display: grid;
            grid-template-columns: repeat(2 , 1fr);
            grid-template-rows: repeat(10, 350px);
            gap: 20px;
            margin: auto;
            width: 80%;

        }
    }
        

    </style>
</head>

<body>
    <h1>Board Members</h1>
    <div id="upper">
        <img src="https://www.masaischool.com/img/our-investors/india-q-borderless.svg">
        <img src="https://www.masaischool.com/img/our-investors/unitus-borderless.svg">
        <img src="https://www.masaischool.com/img/our-investors/omidyar-borderless.svg">


    </div>
    <h1>Strategic investors</h1>
    <div id="box">
        <div>
            <img
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg">
            <h5>Vijay Shekhar Sharma</h5>
            <p>Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png">
            <h5>Vijay Shekhar Sharma</h5>
            <p>Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg">
            <h5>Vijay Shekhar Sharma</h5>
            <p>Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg">
            <h5>Vijay Shekhar Sharma</h5>
            <p>Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png">
        </div>
        <div>
            <img
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg">
            <h5>Vijay Shekhar Sharma</h5>
            <p>Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg">
        </div>
        <div>
            <img
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg">
            <h5>Vijay Shekhar Sharma</h5>
            <p>Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg">
        </div>
        <div>
            <img
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg">
            <h5>Vijay Shekhar Sharma</h5>
            <p>Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg">
        </div>
        <div>
            <img
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg">
            <h5>Vijay Shekhar Sharma</h5>
            <p>Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg">
        </div>
        <div>
            <img
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg">
            <h5>Vijay Shekhar Sharma</h5>
            <p>Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg">
        </div>
        <div>
            <img
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg">
            <h5>Vijay Shekhar Sharma</h5>
            <p>Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg">
        </div>

        <div>
            <img
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg">
            <h5>Vijay Shekhar Sharma</h5>
            <p>Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg">
        </div>
        <div>
            <img
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg">
            <h5>Vijay Shekhar Sharma</h5>
            <p>Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg">
        </div>
        <div>
            <img
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg">
            <h5>Vijay Shekhar Sharma</h5>
            <p>Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg">
        </div>
        <div>
            <img
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg">
            <h5>Vijay Shekhar Sharma</h5>
            <p>Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg">
        </div>
        <div>
            <img
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg">
            <h5>Vijay Shekhar Sharma</h5>
            <p>Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg">
        </div>
        <div>
            <img
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg">
            <h5>Vijay Shekhar Sharma</h5>
            <p>Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg">
        </div>
        <div>
            <img
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg">
            <h5>Vijay Shekhar Sharma</h5>
            <p>Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg">
        </div>
        <div>
            <img
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg">
            <h5>Vijay Shekhar Sharma</h5>
            <p>Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg">
        </div>
        <div>
            <img
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg">
            <h5>Vijay Shekhar Sharma</h5>
            <p>Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg">
        </div>

    </div>

</body>

</html>