<!DOCTYPE html>
<html lang="en">

<head>

    <title>masai news</title>

    <style>
        h1+ div{
            height: 550px;
            width: 80%;
            margin: auto;
            border: 0px solid red;
            display: flex;
            margin-top: -70px;
            justify-content: space-between;
        }

        h1 {
            text-align: center;
        }
        #container{
            background-color: aliceblue;
            margin-top: -20px;
            text-align: center;
            
            
        }
        h1+ div>div{
            height: auto;
            width: 25%;
            margin:auto;
            background-color: white;
            align-items: center;
            border-radius: 20px;
          
            padding: 20px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        img{
            height: 100px;
            width: 90%;
            margin: 0px 20px;
            padding-bottom: 20px;
            
        }
        img+p{
            color: blue;
            text-align: left;
        }
        p+h2{
            font-size: 23px;
            text-align: left;
        }
        h2+p{
            color: grey;
            font-size: 20px;
            line-height:20px;
            
        }
        #container > button{
            height: 40px;
            width: 100px;
            background-color: white;
            color: red;
            border: 1px solid red;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        #container + h1{
            font-size: 35px;
            text-align: center;
        }
        #container + div > div{
            display: flex;
            margin-top: 50px ;
        }
        #container + div > div >img{
            width: 450px;
            height:150px;

        }
        
        
    </style>
</head>

<body>
    <div id="container">
        <h1>Masai In News</h1>
        <div >
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png">
                <p>21 Dec 2021</p>
                <h2>Edtech startup Masai School acquires data analytics firm Prepleaf for $1 million.</h2>
                <p>With their latest acquisition, Masai moves one step closer to becoming </p>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png">
                <p>21 Dec 2021</p>
                <h2>Edtech startup Masai School acquires data analytics firm Prepleaf for $1 million.</h2>
                <p>With their latest acquisition, Masai moves one step closer to becoming </p>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png">
                <p>21 Dec 2021</p>
                <h2>Edtech startup Masai School acquires data analytics firm Prepleaf for $1 million.</h2>
                <p>With their latest acquisition, Masai moves one step closer to becoming </p>
            </div>

        </div>
        <button>see more ></button>

    </div>
    <div>
        <h1>Our Investors, Who Believe In Us</h1>
    
        <div>
            <img src="https://www.masaischool.com/img/our-investors/unitus.svg">
            <img src="https://www.masaischool.com/img/our-investors/omidyar.svg">
            <img src="https://www.masaischool.com/img/our-investors/indiaQuotient.svg">
        </div>
    </div>
    


</body>

</html>


